401.bzip2-277B
403.gcc-48B
410.bwaves-1963B
403.gcc-16B
410.bwaves-2097B
429.mcf-22B
429.mcf-51B
429.mcf-184B
429.mcf-192B
429.mcf-217B
433.milc-127B
433.milc-274B
433.milc-337B
434.zeusmp-10B
436.cactusADM-1804B
437.leslie3d-134B
437.leslie3d-149B
437.leslie3d-232B
437.leslie3d-271B
437.leslie3d-265B
437.leslie3d-273B
450.soplex-92B
450.soplex-247B
459.GemsFDTD-765B
459.GemsFDTD-1169B
459.GemsFDTD-1211B
459.GemsFDTD-1320B
462.libquantum-714B
459.GemsFDTD-1418B
459.GemsFDTD-1491B
462.libquantum-1343B
470.lbm-1274B
471.omnetpp-188B
473.astar-153B
473.astar-42B
473.astar-359B
481.wrf-196B
481.wrf-455B
481.wrf-816B
481.wrf-1170B
481.wrf-1254B
481.wrf-1281B
482.sphinx3-234B
482.sphinx3-417B
482.sphinx3-1100B
482.sphinx3-1297B
482.sphinx3-1395B
483.xalancbmk-127B
482.sphinx3-1522B
602.gcc_s-734B
602.gcc_s-1850B
602.gcc_s-2226B
603.bwaves_s-891B
603.bwaves_s-1740B
603.bwaves_s-2931B
603.bwaves_s-2609B
605.mcf_s-472B
605.mcf_s-782B
605.mcf_s-1152B
605.mcf_s-484B
605.mcf_s-665B
605.mcf_s-1536B
605.mcf_s-994B
605.mcf_s-1644B
605.mcf_s-1554B
607.cactuBSSN_s-2421B
607.cactuBSSN_s-3477B
607.cactuBSSN_s-4004B
619.lbm_s-2676B
619.lbm_s-2677B
619.lbm_s-3766B
619.lbm_s-4268B
620.omnetpp_s-141B
620.omnetpp_s-874B
621.wrf_s-575B
621.wrf_s-6673B
621.wrf_s-8065B
621.wrf_s-8100B
623.xalancbmk_s-10B
623.xalancbmk_s-202B
627.cam4_s-490B
628.pop2_s-17B
641.leela_s-1083B
644.nab_s-12521B
649.fotonik3d_s-1176B
649.fotonik3d_s-7084B
649.fotonik3d_s-8225B
649.fotonik3d_s-10881B
654.roms_s-293B
654.roms_s-294B
654.roms_s-523B
654.roms_s-1007B
654.roms_s-1070B
654.roms_s-1390B
654.roms_s-1613B
