401.bzip2-277B.champsimtrace
403.gcc-48B.champsimtrace
410.bwaves-1963B.champsimtrace
403.gcc-16B.champsimtrace
410.bwaves-2097B.champsimtrace
429.mcf-22B.champsimtrace
429.mcf-51B.champsimtrace
429.mcf-184B.champsimtrace
429.mcf-192B.champsimtrace
429.mcf-217B.champsimtrace
433.milc-127B.champsimtrace
433.milc-274B.champsimtrace
433.milc-337B.champsimtrace
434.zeusmp-10B.champsimtrace
436.cactusADM-1804B.champsimtrace
437.leslie3d-134B.champsimtrace
437.leslie3d-149B.champsimtrace
437.leslie3d-232B.champsimtrace
437.leslie3d-271B.champsimtrace
437.leslie3d-265B.champsimtrace
437.leslie3d-273B.champsimtrace
450.soplex-92B.champsimtrace
450.soplex-247B.champsimtrace
459.GemsFDTD-765B.champsimtrace
459.GemsFDTD-1169B.champsimtrace
459.GemsFDTD-1211B.champsimtrace
459.GemsFDTD-1320B.champsimtrace
462.libquantum-714B.champsimtrace
459.GemsFDTD-1418B.champsimtrace
459.GemsFDTD-1491B.champsimtrace
462.libquantum-1343B.champsimtrace
470.lbm-1274B.champsimtrace
471.omnetpp-188B.champsimtrace
473.astar-153B.champsimtrace
473.astar-42B.champsimtrace
473.astar-359B.champsimtrace
481.wrf-196B.champsimtrace
481.wrf-455B.champsimtrace
481.wrf-816B.champsimtrace
481.wrf-1170B.champsimtrace
481.wrf-1254B.champsimtrace
481.wrf-1281B.champsimtrace
482.sphinx3-234B.champsimtrace
482.sphinx3-417B.champsimtrace
482.sphinx3-1100B.champsimtrace
482.sphinx3-1297B.champsimtrace
482.sphinx3-1395B.champsimtrace
483.xalancbmk-127B.champsimtrace
482.sphinx3-1522B.champsimtrace
602.gcc_s-734B.champsimtrace
602.gcc_s-1850B.champsimtrace
602.gcc_s-2226B.champsimtrace
603.bwaves_s-891B.champsimtrace
603.bwaves_s-1740B.champsimtrace
603.bwaves_s-2931B.champsimtrace
603.bwaves_s-2609B.champsimtrace
605.mcf_s-472B.champsimtrace
605.mcf_s-782B.champsimtrace
605.mcf_s-1152B.champsimtrace
605.mcf_s-484B.champsimtrace
605.mcf_s-665B.champsimtrace
605.mcf_s-1536B.champsimtrace
605.mcf_s-994B.champsimtrace
605.mcf_s-1644B.champsimtrace
605.mcf_s-1554B.champsimtrace
607.cactuBSSN_s-2421B.champsimtrace
607.cactuBSSN_s-3477B.champsimtrace
607.cactuBSSN_s-4004B.champsimtrace
619.lbm_s-2676B.champsimtrace
619.lbm_s-2677B.champsimtrace
619.lbm_s-3766B.champsimtrace
619.lbm_s-4268B.champsimtrace
620.omnetpp_s-141B.champsimtrace
620.omnetpp_s-874B.champsimtrace
621.wrf_s-575B.champsimtrace
621.wrf_s-6673B.champsimtrace
621.wrf_s-8065B.champsimtrace
621.wrf_s-8100B.champsimtrace
623.xalancbmk_s-10B.champsimtrace
623.xalancbmk_s-202B.champsimtrace
627.cam4_s-490B.champsimtrace
628.pop2_s-17B.champsimtrace
641.leela_s-1083B.champsimtrace
644.nab_s-12521B.champsimtrace
649.fotonik3d_s-1176B.champsimtrace
649.fotonik3d_s-7084B.champsimtrace
649.fotonik3d_s-8225B.champsimtrace
649.fotonik3d_s-10881B.champsimtrace
654.roms_s-293B.champsimtrace
654.roms_s-294B.champsimtrace
654.roms_s-523B.champsimtrace
654.roms_s-1007B.champsimtrace
654.roms_s-1070B.champsimtrace
654.roms_s-1390B.champsimtrace
654.roms_s-1613B.champsimtrace
